[CLUSTER]
HOST=dwhcluster.cknf33olsvnu.us-west-2.redshift.amazonaws.com
#
DB_NAME=dwh
DB_USER=dwhuser
DB_PASSWORD=Passw0rd
DB_PORT=5439

[IAM_ROLE]
ARN=arn:aws:iam::808388533343:role/dwhRole


[S3]
LOG_DATA='s3://udacity-dend/log_data'
LOG_JSONPATH='s3://udacity-dend/log_json_path.json'
SONG_DATA='s3://udacity-dend/song_data'

[AWS]
KEY=AKIA3YN5WDRPTR53KFGX
SECRET=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

[DWH] 
DWH_CLUSTER_TYPE=multi-node
DWH_NUM_NODES=4
DWH_NODE_TYPE=dc2.large

DWH_IAM_ROLE_NAME=dwhRole
DWH_CLUSTER_IDENTIFIER=dwhCluster
DWH_DB=dwh
DWH_DB_USER=dwhuser
DWH_DB_PASSWORD=Passw0rd
DWH_PORT=5439

DWH_ENDPOINT=dwhcluster.cknf33olsvnu.us-west-2.redshift.amazonaws.com
